membre (
    id INT,
    nom TEXT,
    email TEXT,
    mot de passe TEXT,
    date de création DATETIME, 
    date de mise à jour DATETIME
)

catégorie (
    id INT,
    nom TEXT,
    date de création DATETIME, 
    date de mise à jour DATETIME,
    membre("id") INT
)

liste (
    id INT, 
    nom TEXT, 
    position INT, 
    date de création DATETIME, 
    date de mise à jour DATETIME
    catégorie("id") INT
)

lien (
    id INT, 
    url TEXT, 
    position INT, 
    date de création DATETIME, 
    date de mise à jour DATETIME, 
    liste("id") INT
)





///////////////////ANCIENNE VERSION///////////////////
catégorie (
    id INT,
    nom TEXT,
    date de création DATETIME, 
    date de mise à jour DATETIME
)

liste (
    id INT, 
    nom TEXT, 
    position INT, 
    date de création DATETIME, 
    date de mise à jour DATETIME
)

liste liée à une catégorie (
    id INT, 
    liste("id") INT, 
    catégorie("id") INT, 
    date de création DATETIME,
)

lien (
    id INT, 
    url TEXT, 
    position INT, 
    date de création DATETIME, 
    date de mise à jour DATETIME, 
    liste("id") INT
)
//////////////////////////////////////////////////////