@use 'src/styles/vars';

.category-page {

    &__name {
      font-family: vars.$link-font;
      text-align: center;
      margin: 2rem 0;
      font-size: 2rem;
      text-transform: uppercase;
      background-color: #41414175;
      color: transparent;
      text-shadow: 1px 1px 1px rgb(90, 90, 90);
      -webkit-background-clip: text;
        -moz-background-clip: text;
              background-clip: text;
    }

  &--fixed-components {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 532px;
    margin: auto;
  }

  &__action {
    margin-left: auto;
    margin-right: auto;
  }

  &__name-input {
    position: relative;
    left: 7.5px;
    top: -1px;
    text-align: center;
    font-size: 2rem;
    font-family: vars.$main-font;
    text-transform: uppercase;
    // font-weight: 100;
    color: vars.$white;
    -webkit-background-clip: text;
      -moz-background-clip: text;
            background-clip: text;
    width: 350px;
    border: none; 
    border-radius: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    -webkit-appearance: none;
    cursor: text;

    &--div {
      display: flex;
      justify-content: center;
      margin: 2rem 0 26.545px;
    }

    &--close {
      color: vars.$darkgrey;
      font-family: vars.$main-font;
      font-size: 0.8rem;
      margin-left: 20px;
      margin-top: 10px;
      cursor: pointer;
    }
  }

}

.grid {
  display: grid;
  grid-template-rows: max-content auto;
  // margin: 0 0.5rem;
//  &:before {
      
//       content: "";
//       position: absolute;
//       z-index: 100;
//       top: 0;
//       right: 0;
//       width: 2rem;
//       height: 100%;
//       background: linear-gradient(to right, rgba(250, 250, 250, 0), rgb(0, 0, 0) 100%);
//     }
//     &:after {
//       content: "";
//       position: absolute;
//       z-index: 100;
//       bottom: 0;
//       left: 0;
//       width: 2rem;
//       height: 100%;
//       background: linear-gradient(to left, rgba(250, 250, 250, 0), rgb(0, 0, 0) 62%);
//     }
}


@media screen and (max-width: 900px) {

  .category-page {

    &--fixed-components {
      width: 80%;
    }

    &__action {
      // width: 56.595%;
      width: 300px;

    }
  }
}
